<div class="main p-4">
    <div class="container">
        <div class="jumbotron jumbotron-fluid text-light rounded p-4">
            <div class="container">
                <h1 class="display-4 font-weight-bolder">Usuarios</h1>
                <p class="lead">En esta sección puedes administrar todos los usuarios<span class="font-weight-bolder"></span></p>
                <button type="button" class="btn btn-lg btn-outline-light text-uppercase" data-bs-toggle="modal" data-bs-target="#createUser">Crear Usuario</button>
            </div>
        </div>
        <br>
        <form action="" class="form-inline justify-content-center">
            <div class="form-group">
                <input [(ngModel)]="search" type="search" name="search" class="form-control" placeholder="Search by username">
            </div>
        </form>
        <br>
        <div class="overflow-auto maxheight">
            <div class="card users shadow-sm" *ngFor="let user of users | search:search">
                <div class="text-center">
                    <img *ngIf="user.img == ''" src="../../../assets/images/user-icon.png" alt="" class="img-fluid userImage rounded-circle" width="100px" height="100px">
                    <img *ngIf="user.img != ''" src="" alt="Imagen de usuario predefinida" class="img-fluid userImage rounded-circle" width="100px" height="100px">
                </div>
                <br>
                <div class="card-body minheight m0-auto">
                    <h5 class="card-title text-center">{{ user.username }}</h5><br>
                    <h6 class="card-title text-center">{{ user.name }} {{ user.lastname }}</h6><br>
                    <p class="card-subtitle text-center">{{ user.role }}</p>
                    <div *ngIf="user.role == 'ROLE_CLIENT'" class="card-footer row gap-3">
                        <a class="btn btn-warning col-5" data-bs-toggle="modal" data-bs-target="#updateUser" (click)="setUserInfo(user)"><i class="bi bi-pencil-square"></i></a>
                        <a class="btn btn-danger col-5" (click)="deleteUserByAdmin(user)"><i class="bi bi-trash-fill "></i></a>
                      </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal Crear Usuario -->
<div class="modal fade" id="createUser" tabindex="-1" aria-labelledby="createUserLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="createUserLabel">Crear Usuario</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
 
                <form #saveUserByAdmin="ngForm" (ngSubmit)="onSubmit(saveUserByAdmin)">
                    <div class="row">
                        <div class="form-group col-md-6">
                            <label for="inputUsername">Nombre de Usuario</label>
                            <input [(ngModel)]="user.username" name="username" type="text" class="form-control" id="inputUsername">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputPassword">Contraseña</label>
                            <input [(ngModel)]="user.password" name="password" type="password" class="form-control" id="inputPassword">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputName">Nombre</label>
                        <input [(ngModel)]="user.name" name="name" type="text" class="form-control" id="inputName">
                    </div>
                    <div class="form-group">
                        <label for="inputLastname">Apellido</label>
                        <input [(ngModel)]="user.lastname" name="lastname" type="text" class="form-control" id="inputLastname">
                    </div>
                    <div class="form-group">
                        <label for="inputRole">Rol</label>
                        <select [(ngModel)]="user.role" name="role" id="inputState" class="form-control">
                        <option selected disabled>Elige un tipo de usuario...</option>
                        <option *ngFor="let roleItem of roles" [value]="roleItem">{{ roleItem }}</option>
                      </select>
                    </div>
                    <div class="modal-footer row">
                        <button type="submit" class="btn btn-success btn-block" [disabled]="!saveUserByAdmin.form.valid">Crear</button>
                    </div>
                </form>



            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Actualizar Usuario -->
<div class="modal fade" id="updateUser" tabindex="-1" aria-labelledby="updateUserLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="updateUserLabel">Actualizar Usuario</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" (click)="deleteUserInfo()"></button>
            </div>
            <div class="modal-body">
 
                <form #updateUser="ngForm">
                    <div class="form-group">
                        <label for="inputUpdateUsername">Nombre de Usuario</label>
                        <input [(ngModel)]="user.username" name="username" type="text" class="form-control" id="inputUpdateUsername">
                    </div>
                    <div class="row">
                        <div class="form-group col-md-6">
                            <div class="form-group">
                                <label for="inputUpdateName">Nombre</label>
                                <input [(ngModel)]="user.name" name="name" type="text" class="form-control" id="inputUpdateName">
                            </div>
                            <div class="form-group">
                                <label for="inputUpdateLastname">Apellido</label>
                                <input [(ngModel)]="user.lastname" name="lastname" type="text" class="form-control" id="inputUpdateLastname">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputUpdateRole">Rol</label>
                        <select [(ngModel)]="user.role" name="role" id="inputUpdateRole" class="form-control">
                        <option selected disabled>Elige un tipo de usuario...</option>
                        <option *ngFor="let roleItem of roles" [value]="roleItem">{{ roleItem }}</option>
                      </select>
                    </div>
                    <div class="modal-footer row">
                        <button type="submit" class="btn btn-success btn-block" [disabled]="!updateUser.form.valid" (click)="updateUserByAdmin(updateUser)">Actualizar</button>
                    </div>
                </form>



            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" (click)="deleteUserInfo()">Cerrar</button>
            </div>
        </div>
    </div>
</div>