a {
    color: rgb(255, 255, 255)!important;
    font-weight: bolder;
}

.dark-enters {
    color: rgb(202, 29, 29)!important;
    font-weight: normal;
}

.enter {
    transition: all .5s ease-in-out;
}

background {
  color: rgb(202, 29, 29);
}

.enter:hover {
    color: #cc1313!important;
    background-color: rgb(0, 0, 0);
    border-radius: .5rem;
}

.dropdown-mobile {
    display: none;
}

@media (max-width: 768px) {
    .dropdown-mobile {
        display: inline-block;
    }
}

@media (max-width: 768px) {
    .dropdown-web {
        display: none;
    }
}

.mobile-view {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .mobile-view {
        display: block;
    }
}

.search {
    width: 30rem;
}

@media (max-width: 768px) {
    .search {
        width: auto;
        margin-bottom: 1rem;
    }
}
