<!--<body>
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner" *ngIf="user.role == 'ROLE_CLIENT'">
      <div class="carousel-item active">
        <img src="./../../../assets/images/loginimage.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./../../../assets/images/soccer.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./../../../assets/images/marker.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <div class="carousel-inner" *ngIf="user.role == 'ROLE_ADMIN'">
      <div class="carousel-item active">
        <img src="./../../../assets/images/loginimage.jpg" class="d-block w-100 imgAdmin" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./../../../assets/images/soccer.jpg" class="d-block w-100 imgAdmin" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./../../../assets/images/marker.jpg" class="d-block w-100 imgAdmin" alt="...">
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</body>-->

<!DOCTYPE html>
<html lang="es">

<body>
    <header>

        <section class="textos-header">
            <h1>Calidad de servicio al 200%</h1>
            <h2>Celebremos todos los partidos juntos!</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: rgb(255, 255, 255);"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestro servicio</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="../../../assets/images/barcelona.png" alt="" class="imagen-about-us" width="500px">
                <div class="contenido-textos">
                    <h3><span>1</span>Las mejores estadisticas</h3>
                    <p>Compararemos todas las ligas en donde participen tus equipos favoritos, y te mostraremos como evolucionan en sus marcadores para logres estar al pendiente de todos aquellos equipos que te interesen</p>
                    <h3><span>2</span>Actualizaciones al instante</h3>
                    <p>Varias horas pasan aveces y aun no tienes la información sobre tus equipos??. Eso acabo para nosotros, porque manrtenemos toda la información sobre tus equipos favoritos copn un lapso de 30min de retraso por noticia ;)</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>8296312</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>8296312</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>8296312</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Grupo#7 | IN6AV</h2>
    </footer>
</body>

</html>
